#!/bin/sh

# сценарий удаления файлов, групп и пользователей
# Задание 3.2

path="/srv/dir" #путь к директории

for i in $(seq 1 3);do
 userdel -r user$i #удаление юзеров
done

for i in $(seq 1 2); do
 groupdel group$i #удаление групп пользователей
 rm -rf "$path$i" #удаление директорий, созданных во время выполнения 1го скрипта
done

