#!/bin/sh

# сценарий прекращения процессов
# Задание 4.2

if [ $# -gt 2 ]; then
    echo "Неверное количество аргументов. Использование: adr1 adr2 или adr1" && exit 1  
fi 

# выбираем и прекращаем процессы
for p in `pgrep -f $1`;do
	kill $p
done

