#!/bin/sh

# сценарий мониторинга запущенных процессов
# Задание 4.2

if [ $# -ne 2 ]; then
    echo "Неверное количество аргументов. Использование: adr1 adr2" && exit 1  
fi	

echo "ping по адресу $1" && pgrep -f "ping $1" | wc -l #количество основных процессов
echo "ping по адресу $2" && pgrep -f "ping $2" | wc -l # количество доп. процессов
