#!/bin/sh

# сценарий исследования ФС
# Задание 2.2

disk_path="/mnt/new_disk" #путь до диска
dir_path="new_dir" #путь до новой папки относительно диска
df -h "$disk_path" && df -i "$disk_path" # выводим сведения о количестве I-нодов и занятом объеме диска
count=$(ls -l "$disk_path/$dir_path" | wc -l ) #количество файлов
echo "количество созданных файлов: $[count-1]" #минус 1 тк предыдущая строчка считает еще и строку не являющ. именем файла
