#!/bin/sh
# сценарий очистки результатов выполнения
# Задание 1.2
rm my_file && echo 'рабочий файл удалён' # удаление файла my_file
echo $? # вывод на экран кода завершения последней операции
